{
    "name": "scabbiafw/scabbia2-events",
    "description": "Scabbia2 Events Component",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist"
    },
    "keywords": [
        "larukedi",
        "scabbia",
        "scabbia2",
        "scabbiafw",
        "events"
    ],
    "homepage": "http://www.scabbiafw.com/",
    "license": [
        "Apache-2.0"
    ],
    "authors": [
        {
            "name": "Scabbia Framework Organization",
            "homepage": "http://scabbiafw.com/"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/scabbiafw/scabbia2-events/blob/master/contributors.md"
        }
    ],
    "support": {
        "issues": "https://github.com/scabbiafw/scabbia2-events/issues",
        "source": "https://github.com/scabbiafw/scabbia2-events"
    },
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "scabbiafw/scabbia2-tasks": "*",
        "scabbiafw/scabbia2-testing": "*"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Scabbia\\Events\\": [ "src/Events/" ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scabbia\\Tests\\Events\\": [ "tests/Events/" ]
        }
    }
}
